{
  "name": "three-nodes",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "add-node-types": "python3 scripts/add_type_safety.py"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@phosphor-icons/web": "^2.1.2",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@types/d3": "^7.4.3",
    "@uiw/codemirror-theme-vscode": "^4.25.2",
    "codemirror": "^6.0.2",
    "d3": "^7.9.0",
    "postprocessing": "^6.37.8",
    "three": "^0.180.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^24.9.2",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.4"
  }
}
