{
  "name": "three-nodes",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "three": "^0.180.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.4"
  }
}
